.webui-address {
  font-size: 12px;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;
  /* Non standard for webkit */
  word-break: break-word;
}

.webui-idbanner {
  margin: 10px 0px 30px;
  padding: 15px 0px;
  background-color: #f5f5f5;
}

.webui-swarm-vis {
  img {
    width: 100%;
  }
}

.webui-file {
  cursor: pointer;
}

.filelist.filelist-names-hidden {
  .filelist-name {
    display: none;
  }
}

.webui-connection {
  h4 {
    font-weight: bold;
  }
}
.webui-connection.active,
.webui-connection.active:active,
.webui-connection.active:focus,
.webui-connection.active:hover {
  color: inherit;
  background-color: #eee;
  border-color: #aaa;
}

.textarea-panel,
.panel-inner {
  background: none;
  border: none;
  width: 100%;
  height: 100%;
}

.webui-config-item {
  word-wrap: break-word;
}

.webui-editable {
  z-index: -1;
}
.webui-editable-input {
  z-index: 30;
}

.padded {
  padding: 14px 16px;
}

.webui-version {
  position: relative;
  top: 23px;
  left: -10px;
}

.webui-object {
  .data {
    height: 480px;
  }
}

.dht-graph {
  .outer {
    fill: transparent;
    stroke: #555;
    stroke-width: 12px;
  }

  .node {
    fill: #d55;
    cursor: pointer;
  }

  .link {
    fill: transparent;
    stroke: rgba(0,0,0,0.5);
    stroke-width: 3px;
  }

  .label {
    font-family: sans-serif;
    fill: #6bd;
  }
}

.centered {
  margin-left: auto;
  margin-right: auto;
}
